              Scalable Subnet Administration (SSA)
                  Version 0.0.8.1 Release Notes
                          May 2015

===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Installing
3. Known Limitations/Issues

===============================================================================
1. Overview
===============================================================================
These are the release notes for Scalable Subnet Administration (SSA)
release 0.0.8.1 . SSA is composed of several user space software modules.

SSA forms a distribution tree with up to 4 layers. At the top of
the tree is the core layer which is coresident with the OpenSM.
Next layer in the tree is the distribution layer, which fans out to
the access layer. Consumer/compute node (ACMs) are at the lowest layer
of the tree. The size of the distribution tree is dependent on
the number of compute nodes.

SSA distributes the SM database down the distribution tree to the
access nodes. The access nodes compute the SA path record ("half-world")
database for their client (compute) nodes and populates the caches
in the ACMs. "Half-world" means paths from the client (compute) node
to every other node in the IB subnet.


1.1 SSA 0.0.8.1 Prerequisites
---------------------------

1.1.1 SLES 12 distro

SSA requires a kernel which contains AF_IB address family support.
This went into upstream kernel 3.11 so any kernel/distro 3.11 or
later is sufficient.

SSA 0.0.8 was tested on SLES 12 distro only (Intel 64 bit - x86-64 architecture).

1.1.2 libibumad 1.3.10.2.MLNX or later
1.1.3 opensm 4.5.0.MLNX or later
1.1.4 libibverbs 1.1.8mlnx1-OFED or later
1.1.5 librdmacm 1.0.20mlnx-OFED or later
1.1.5 User space library limlx4  1.0.6mlnx1-OFED or later
1.1.6 glib-2.0


1.2 SSA 0.0.8 Contents
----------------------
SSA contains the following 3 packages:
- OpenSM SSA 0.0.8.1  plugin (libopenssa)
- ibssa 0.0.8.1  executable (for distribution and access nodes)
- ibacm_ssa 0.0.8.1 executable (for consumer/compute nodes)


1.3 OpenMPI with AF_IB Support
------------------------------
Not included with SSA so needs building and installing
On mainline of OpenMPI github tree or openmpi-1.8.5-1.src.rpm
To build OpenMPI for use with SSA, configure as follows before building:
./configure --enable-openib-rdmacm-ibaddr --enable-mpirun-prefix-by-default --with-verbs=/usr/local --disable-openib-connectx-xrc


===============================================================================
2. Installing
===============================================================================
OpenSM (on core nodes) needs to be configured as follows in Opensm
configuration file (typically opensm.conf):
#
# Event Plugin Options
#
# Event plugin name(s)
event_plugin_name opensmssa

# Options string that would be passed to the plugin(s)
event_plugin_options (null)


SSA configuration is then performed as follows:
Core nodes have ibssa_core_opts.cfg file.
Distribution nodes have ibssa_opts.cfg file.
ACM/consumer nodes have ibacm_opts.cfg file. 
Follow instructions in those files.

On ACM nodes, ib_acme can be run with -A and -O options
to generate ibacm_opts.cfg and ibacm_addr.data files
for that machine/system. This is only needed to be done
once (at initial install time).


===============================================================================
3. Known Limitations/Issues
===============================================================================
Only x86_64 processor architecture has been tested/qualified.

Only single P_Key (full default partition - 0xFFFF) currently supported.

Virtualization (alias GUIDs) and QoS (including QoS based routing - e.g.
torus-2QoS) is not currently supported.

mlx5 hasn't been tested.

Only rudimentary testing with qib (verified keepalives).

mlx4_core HW2SW_MPT -16 error requires update to recent firmware
(internal build 2.33.1230 or later, GA build 2.33.5000
for ConnectX-3 Pro).

If running with OpenSM PerfMgr, need OpenSM 3.3.19 or later.
Possible seg fault in PerfMgr was fixed there.

ACM is only tested in SSA acm_mode and not ACM acm_mode.

